<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script defer src="main.js"></script>

    <title>Cartas Pokemon</title>
</head>

<body id="app">
    <div class="card grass">
        <div class="title">
            <span class="pkm_name">Bulbasaur</span>
            <div class="data">
                <span class="HP">60hp</span>
                <span class="type">🌿</span>
            </div>
        </div>
        <img src="./img/bulbasaur.png" alt="Bulbasaur" width="250">
        <div class="abilities">
            <h3>Hablilities</h3>
            <ul>
                <li>Overgrow</li>
                <li>Chlorophyll</li>
            </ul>
        </div>
    </div>
    <div class="card water">
        <div class="title">
            <span class="pkm_name">Squirtle</span>
            <div class="data">
                <span class="HP">60hp</span>
                <span class="type">💧</span>
            </div>
        </div>
        <img src="./img/squirtle.png" alt="Squirtle" width="250">
        <div class="abilities">
            <h3>Hablilities</h3>
            <ul>
                <li>Torrent</li>
                <li>Rain Dish</li>
            </ul>
        </div>
    </div>
    <div class="card fire">
        <div class="title">
            <span class="pkm_name">Charmander</span>
            <div class="data">
                <span class="HP">60hp</span>
                <span class="type">🔥</span>
            </div>
        </div>
        <img src="./img/charmander.png" alt="Charmander" width="250">
        <div class="abilities">
            <h3>Hablilities</h3>
            <ul>
                <li>Blaze</li>
                <li>Solar Power</li>
            </ul>
        </div>
    </div>
</body>

</html>